/*  
Theme Name: DXX
Theme URI: http://blog.gropher.net/?p=11
Description: DXX, based on the famous <a href="http://binarybonsai.com/kubrick/">Kubrick</a>, is a simple and clean theme for <a href="http://wordpress.org/">WordPress 1.5</a>.
Version: 1.5, Release 2
Release Date: 19 April 2006
Author: gropher
Author E-mail: gropher at gmail dot com
Author URI: http://blog.gropher.net/

	This theme was designed by gropher,whose blog you will find at:
   http://blog.gropher.net/
  
  and you will find the latest news and  announcements of DXX in category named "wordpress":
  http://blog.gropher.net/?cat=6
  
	The CSS, XHTML and design is released under CC/GNU GPL:
	http://creativecommons.org/licenses/GPL/2.0/
	
	Update notes:
	- 19 April 2006
	Their is no change for the code.
	The reason for update is the transfer of the blog server, and I just modified some contact info.
	The theme is still for wordpress 1.5, I did not tested for wordpress 2.0 or above.
	For those who are interested, please keep eyes on my blog post. I'd like to make a new version for wordpress, but the release date is not fixed.
	
*/


/*added style for dxx by gropher*/
.dxx_title {
	border-bottom: 1px solid black;
	}
	
.entry {
	margin: 10px 0 0 0;
	padding: 10px 0 0 0;
	}	

/* Begin Typography & Colors */
body {
	font-size: 9pt; /* Resets 1em to 10px */
	font-family: Tahoma, 'Lucida Grande', Verdana, Arial, Sans-Serif;
	background-color: #d5d6d7;
	color: #333;
	text-align: center;
	}

#page {
	background-color: white;
	border: 1px solid #959596;
	text-align: left;
	}

#header {
	background-color: #73a0c5;
	}

#content {
	font-size: 9pt
	}

.widecolumn .entry p {
	font-size: 9pt;
	}

.narrowcolumn .entry, .widecolumn .entry {
	line-height: 1.4em;
	}

.widecolumn {
	line-height: 1.6em;
	}
	
.narrowcolumn .postmetadata {
	/*text-align: center;*/
	text-align: left;
	}

.alt {
	background-color: #f8f8f8;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	}

#footer {
	background-color: #eee;
	}

small {
	font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 9pt;
	line-height: 1.5em;
	}

h1, h2, h3 {
	font-family: Tahoma, 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, Sans-Serif;
	font-weight: bold;
	}

h1 {
	font-size: 12pt;
	text-align: center;
	}

.description {
	font-size: 9pt;
	text-align: center;
	}

h2 {
	font-size: 10pt;
	}

h2.pagetitle {
	font-size: 10pt;
	}

#sidebar h2 {
	font-family: Tahoma, 'Lucida Grande', Verdana, Sans-Serif;
	font-size: 9pt;
	}

h3 {
	font-size: 9pt;
	}

h1, h1 a, h1 a:hover, h1 a:visited, .description {
	text-decoration: none;
	color: white;
	}

h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited {
	color: #333;
	}

h2, h2 a, h2 a:hover, h2 a:visited, h3, h3 a, h3 a:hover, h3 a:visited, #sidebar h2, #wp-calendar caption, cite {
	text-decoration: none;
	}

.entry p a:visited {
	color: #b85b5a;
	}

.commentlist li, #commentform input, #commentform textarea {
	font: 9pt Tahoma, 'Lucida Grande', Verdana, Arial, Sans-Serif;
	}
	
.commentlist li {
	font-weight: bold;
	}

.commentlist cite, .commentlist cite a {
	font-weight: bold;
	font-style: normal;
	font-size: 9pt;
	}

.commentlist p {
	font-weight: normal;
	line-height: 1.5em;
	text-transform: none;
	}

#commentform p {
	font-family: Tahoma, 'Lucida Grande', Verdana, Arial, Sans-Serif;
	}

.commentmetadata {
	font-weight: normal;
	}

#sidebar {
	font: 9pt Tahoma, 'Lucida Grande', Verdana, Arial, Sans-Serif;
	}

small, #sidebar ul ul li, #sidebar ul ol li, .nocomments, .postmetadata, blockquote, strike {
	color: #777;
	}
	
code {
	font: 9pt Tahoma, 'Courier New', Courier, Fixed;
	}

acronym, abbr, span.caps
{
	font-size: 9pt;
	letter-spacing: .07em;
	}

a, h2 a:hover, h3 a:hover {
	color: #06c;
	text-decoration: none;
	}

a:hover {
	color: #147;
	text-decoration: underline;
	}
	
#wp-calendar #prev a {
	font-size: 9pt;
	}

#wp-calendar a {
	text-decoration: none;
	}

#wp-calendar caption {
	font: bold 9pt Tahoma, 'Lucida Grande', Verdana, Arial, Sans-Serif;
	text-align: center;
	}

#wp-calendar th {
	font-style: normal;
	text-transform: capitalize;
	}
/* End Typography & Colors */



/* Begin Structure */
body {
	margin: 0;
	padding: 0; 
	}

#page {
	background-color: white;/*#D9EFC6;white;*/
	margin: 20px auto;
	padding: 0;
	width: 960px;/*760;*/
	border: 1px solid #959596;
	}
	
#header {
	padding: 0;
	margin: 0 auto;
	height: 70px;/*200;*/
	width: 100%;
	/*background-color: #73a0c5;*/
  background-color: #87CD56;
	}

#headerimg {
	margin: 0;
	height: 70px;/*200;*/
	width: 100%;
	}

.narrowcolumn {
	float: left;
	padding: 0 20px 20px 20px;
	margin: 0px auto;
	width:670px;/*450;*/
/*	background-color: white;*/
  border-width: 0px 0px 0px 0px;
  border-style: solid;
  border-color: black;
	}

.widecolumn {
  padding: 10px 10px 20px 10px;
  /*padding: 10px 0 20px 0;*/
	margin: 5px 0 0 150px;
	width: 650px;/*450px;*/
	}
	
.post {
	margin: 0 0 40px;
  text-align: left;  /*text-align: justify;*/
	}

.widecolumn .post {
	margin: 0;
	}

.narrowcolumn .postmetadata {
	padding-top: 5px;
	}

.widecolumn .postmetadata {
	margin: 30px 0;
	}
	
#footer {
	padding: 0 0 0 0px;
/*	padding: 0 0 0 1px;*/
	margin: 0 auto;
	width: 960px;
	clear: both;
	}

#footer p {
	margin: 0;
	padding: 10px 0;
	text-align: center;
	}
/* End Structure */



/*	Begin Headers */
h1 {
	padding-top: 20px;/*	padding-top: 70px;*/
	margin: 0;
	}

.description {
	text-align: center;
	}

h2 {
	margin: 20px 0 0;/*	margin: 30px 0 0;*/
	}

h2.pagetitle {
	margin-top: 30px;
	text-align: center;
}

#sidebar h2 {
	margin: 5px 0 0;
	padding: 0;
	}

h3 {
	padding: 0;
	margin: 30px 0 0;
	}

h3.comments {
	padding: 0;
	margin: 40px auto 20px ;
	}
/* End Headers */



/* Begin Images */
p img {
	padding: 0;
	max-width: 100%;
	}

/*	Using 'class="alignright"' on an image will (who would've
	thought?!) align the image to the right. And using 'class="centered',
	will of course center the image. This is much better than using
	align="center", being much more futureproof (and valid) */
	
img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
	
img.alignright {
	padding: 4px;
	margin: 0 0 2px 7px;
	display: inline;
	}

img.alignleft {
	padding: 4px;
	margin: 0 7px 2px 0;
	display: inline;
	}

.alignright {
	float: right;
	}
	
.alignleft {
	float: left
	}
/* End Images */



/* Begin Lists

	Special stylized non-IE bullets
	Do not work in Internet Explorer, which merely default to normal bullets. */

html>body .entry ul {
	margin-left: 0px;
	padding: 0 0 0 30px;
	list-style: none;
	padding-left: 10px;
	text-indent: -10px;
	} 

html>body .entry li {
	margin: 7px 0 8px 10px;
	}

.entry ul li:before, #sidebar ul ul li:before {
	content: "\00BB \0020";
	}

.entry ol {
	padding: 0 0 0 35px;
	margin: 0;
	}

.entry ol li {
	margin: 0;
	padding: 0;
	}

.postmetadata ul, .postmetadata li {
	display: inline;
	list-style-type: none;
	list-style-image: none;
	}
	
#sidebar ul, #sidebar ul ol {
	margin: 0;
	padding: 0;
	}

#sidebar ul li {
	list-style-type: none;
	list-style-image: none;
	margin-bottom: 15px;
	}

#sidebar ul p, #sidebar ul select {
	margin: 5px 0 8px;
	}

#sidebar ul ul, #sidebar ul ol {
	margin: 5px 0 0 10px;
	}

#sidebar ul ul ul, #sidebar ul ol {
	margin: 0 0 0 10px;
	}

ol li, #sidebar ul ol li {
	list-style: decimal outside;
	}

#sidebar ul ul li, #sidebar ul ol li {
	margin: 3px 0 0;
	padding: 0;
	}

/* End Entry Lists */



/* Begin Form Elements */
#searchform {
	margin: 10px auto;
	padding: 5px 3px; 
	text-align: center;
	}

#sidebar #searchform #s {
	width: 115px;
	padding: 2px;
	}

#sidebar #searchsubmit {
	padding: 1px;
	}

.entry form { /* This is mainly for password protected posts, makes them look better. */
	text-align:center;
	}

select {
	width: 130px;
	}

#commentform input {
	width: 170px;
	padding: 2px;
	margin: 5px 5px 1px 0;
	}

#commentform textarea {
	width: 100%;
	padding: 2px;
	}

#commentform #submit {
	margin: 0;
	float: right;
	}
/* End Form Elements */



/* Begin Comments*/
.alt {
	margin: 0;
	padding: 10px;
	}

.commentlist {
	padding: 0;
	text-align: justify;
	}

.commentlist li {
	margin: 15px 0 3px;
	padding: 5px 10px 3px;
	list-style: none;
	}

.commentlist p {
	margin: 10px 5px 10px 0;
	}

#commentform p {
	margin: 5px 0;
	}

.nocomments {
	text-align: center;
	margin: 0;
	padding: 0;
	}

.commentmetadata {
	margin: 0;
	display: block;
	}
/* End Comments */



/* Begin Sidebar */
/*#sidebar
{
	padding: 20px 0 10px 0;
	margin-left: 545px;
	width: 190px;
	}
*/
#sidebar
{
	padding: 10px 10px 10px 10px;
/*	margin-left: 545px;*/
  margin-left: 720px;
/*	width: 190px;*/
/*	background-color: #CEEBB5;*/
	border-width: 0 0 0 0px;
	border-style: solid;
	border-color: red;
	}
	
#sidebar form {
	margin: 0;
	}
/* End Sidebar */



/* Begin Calendar */
#wp-calendar {
	empty-cells: show;
	margin: 10px auto 0;
	width: 155px;
	}

#wp-calendar #next a {
	padding-right: 10px;
	text-align: right;
	}

#wp-calendar #prev a {
	padding-left: 10px;
	text-align: left;
	}

#wp-calendar a {
	display: block;
	}

#wp-calendar caption {
	text-align: center;
	width: 100%;
	}

#wp-calendar td {
	padding: 3px 0;
	text-align: center;
	}

#wp-calendar td.pad:hover { /* Doesn't work in IE */
	background-color: #fff; }
/* End Calendar */



/* Begin Various Tags & Classes */
acronym, abbr, span.caps {
	cursor: help;
	}

acronym, abbr {
	border-bottom: 1px dashed #999;
	}

blockquote {
	margin: 15px 30px 0 10px;
	padding-left: 20px;
	border-left: 5px solid #ddd;
	}

blockquote cite {
	margin: 5px 0 0;
	display: block;
	}

.center {
	text-align: center;
	}

hr {
	display: none;
	}

a img {
	border: none;
	}

.navigation {
	display: block;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 60px;
	}
/* End Various Tags & Classes*/
